# HealthSymptomizer

./: README.md  pom.xml
data/: 2monthsTo5Years.json  data.json  upto2months.json
logs/: log.txt
src/main/java/com/project/detectsymptom/: HealthSymptomizerApplication.java
src/main/java/com/project/detectsymptom/controller/: UserContoller.java  UserController.java
src/main/java/com/project/detectsymptom/model/: UserArray.java  UserModel.java
src/main/java/com/project/detectsymptom/service/: DataUpdaterService.java  GeminiAPI.java  GeminiService.java  JSON_Service.java  Json.java  OptionsUpdaterService.java  SymptomMatching.java  UserSymptomAnalyzerService.java
src/main/resources/: data.json
src/main/resources/static/: dataOptions.json
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: index.html  result.html
src/test/java/com/project/detectsymptom/: HealthSymptomizerApplicationTests.java
